{
  "name": "quipus-website",
  "version": "1.0.0",
  "description": "Sitio web de Quipus (quipusmx.com)",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Quipus",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
